{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "pr_ospf_docker_v1",
    "project_id": "6d56feb8-a39c-4d68-918b-ec49fcfd1a32",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "61d5e648-73bc-4bae-843d-20f2b46e15af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"571\" height=\"494\"><rect width=\"571\" height=\"494\" fill=\"#aaffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -608,
                "y": -220,
                "z": 0
            },
            {
                "drawing_id": "55a9882e-c251-4a7e-b1ef-cddf94d119c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"571\" height=\"494\"><rect width=\"571\" height=\"494\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 273,
                "y": -219,
                "z": 0
            },
            {
                "drawing_id": "e7a3b7fc-39a6-4582-b5f6-e45f81605b01",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"45\"><text font-family=\"Sans Serif\" font-size=\"20.0\" fill=\"#000000\" fill-opacity=\"1.0\">\u00c1REA 1</text></svg>",
                "x": -603,
                "y": -214,
                "z": 2
            },
            {
                "drawing_id": "4b8856d7-723d-4165-a96c-a9908044c2a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"45\"><text font-family=\"Sans Serif\" font-size=\"20.0\" fill=\"#000000\" fill-opacity=\"1.0\">\u00c1REA 2</text></svg>",
                "x": 732,
                "y": -216,
                "z": 2
            },
            {
                "drawing_id": "64f33df8-7803-40ab-b5f7-16ba13ab5633",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"45\"><text font-family=\"Sans Serif\" font-size=\"20.0\" fill=\"#000000\" fill-opacity=\"1.0\">\u00c1REA 0</text></svg>",
                "x": -25,
                "y": -214,
                "z": 2
            },
            {
                "drawing_id": "b3ef424b-8803-4ce8-806e-479dd0bf5779",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"308\" height=\"281\"><rect width=\"308\" height=\"281\" fill=\"#ffaa7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -37,
                "y": -219,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "87a3db8e-f82d-470f-b013-968742674f73",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -32,
                            "y": 20
                        },
                        "node_id": "85634006-a340-45c7-936d-54e513061471",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "a7f0bf57-a6ba-40c9-bb86-1dbbdb22dc0d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ab1194b4-1bc7-4fe8-a42d-f75a8ebf6fd8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "394822d3-b998-4bea-8b30-829ccb58ca63",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -55,
                            "y": 31
                        },
                        "node_id": "b3176b74-f7bb-4c62-8f79-7541d33fa230",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "21767929-5bfe-45be-92c3-ea80d9acdc8f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 62,
                            "y": 49
                        },
                        "node_id": "394822d3-b998-4bea-8b30-829ccb58ca63",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -40,
                            "y": -16
                        },
                        "node_id": "ff614009-ca4c-4b07-bbda-d821392540ba",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bbf5b1d6-10fe-4f4a-aaf8-57762bd92f69",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 48,
                            "y": -26
                        },
                        "node_id": "ff614009-ca4c-4b07-bbda-d821392540ba",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 38,
                            "y": 61
                        },
                        "node_id": "b3176b74-f7bb-4c62-8f79-7541d33fa230",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3f73f282-28b9-44e8-9e64-b0cec961b590",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -44,
                            "y": 22
                        },
                        "node_id": "a7f0bf57-a6ba-40c9-bb86-1dbbdb22dc0d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "b5af4f36-5e87-4ddd-a7d6-1b4ee04508ed",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "61dd6de9-84eb-4a03-875f-e32c6a5fbb16",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 81,
                            "y": 63
                        },
                        "node_id": "b5af4f36-5e87-4ddd-a7d6-1b4ee04508ed",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 28,
                            "y": -30
                        },
                        "node_id": "d9aa63f7-4d5b-49b6-825e-991a2d688472",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9e768e56-8e16-4fbc-920b-c23abe8a93ac",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 0,
                            "y": 43
                        },
                        "node_id": "b5af4f36-5e87-4ddd-a7d6-1b4ee04508ed",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": -5
                        },
                        "node_id": "6fc4d26b-df57-48a1-97e4-7eb31681f867",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ad514fe6-43d9-479a-aad7-5ba0f511fa90",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 11,
                            "y": 56
                        },
                        "node_id": "d9aa63f7-4d5b-49b6-825e-991a2d688472",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 56,
                            "y": -18
                        },
                        "node_id": "4dc00e87-8c1e-4ed4-8625-f3b6a8c48f5f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8021b966-4bcb-4bbe-9264-38a680d59417",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 8,
                            "y": 45
                        },
                        "node_id": "6fc4d26b-df57-48a1-97e4-7eb31681f867",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 66,
                            "y": -7
                        },
                        "node_id": "84ce0046-698c-4310-889d-50ffd4a672ef",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d14f5022-1da2-4a1b-a3d6-3086c1b92368",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 51,
                            "y": 52
                        },
                        "node_id": "4dc00e87-8c1e-4ed4-8625-f3b6a8c48f5f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -17,
                            "y": -21
                        },
                        "node_id": "35befe86-b3af-4f3e-8872-9c63d6799ef8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e4076bfa-ec46-4fca-bbe9-66dc164ef3eb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 81,
                            "y": 10
                        },
                        "node_id": "b3176b74-f7bb-4c62-8f79-7541d33fa230",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -24,
                            "y": 0
                        },
                        "node_id": "5d106336-044b-4c61-9347-4d5bc7415b93",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "25bc829b-0c77-4d4d-9aec-c51166bd305b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 68,
                            "y": 39
                        },
                        "node_id": "5d106336-044b-4c61-9347-4d5bc7415b93",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -42,
                            "y": 6
                        },
                        "node_id": "607d78a0-3ced-4ce9-873e-e84da58deff2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "458fc59a-965d-4fe5-b28c-31297baf29b3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -22,
                            "y": 40
                        },
                        "node_id": "ff614009-ca4c-4b07-bbda-d821392540ba",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 52,
                            "y": -20
                        },
                        "node_id": "8734ac2b-0064-44b9-b667-08272bc7ead9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b71bac63-9266-4555-bc4b-89de7a074206",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 44,
                            "y": 55
                        },
                        "node_id": "8734ac2b-0064-44b9-b667-08272bc7ead9",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -27,
                            "y": -28
                        },
                        "node_id": "bb9c9f1c-9025-4a3e-82fb-8c7b6f45f8aa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3b0f07bc-73d9-41e2-8fed-7c5d78492203",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 37,
                            "y": 48
                        },
                        "node_id": "3b1a0ccb-dda3-4e08-b117-e34b4383a202",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -18,
                            "y": -26
                        },
                        "node_id": "5b17650c-c188-4ce7-8ead-f57bbcb90c28",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b75367b5-5dea-4a6c-9d5b-679a0c62184c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "85634006-a340-45c7-936d-54e513061471",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "394822d3-b998-4bea-8b30-829ccb58ca63",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "141b44fb-0133-46c8-8322-8dcb1b2ab5ed",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "85634006-a340-45c7-936d-54e513061471",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 35,
                            "y": -35
                        },
                        "node_id": "3b1a0ccb-dda3-4e08-b117-e34b4383a202",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC-1",
                "node_id": "84ce0046-698c-4310-889d-50ffd4a672ef",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "03b89d3e73f868e677429a9b32c77bc71d1e40e09207c487ef2156010f674e2e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ogomezcaull/gns3-alpine:latest",
                    "mac_address": "02:42:77:2d:8f:00",
                    "start_command": "/entrypoint.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/computer.svg",
                "template_id": "00345207-e3da-466c-b8a3-a31d3e91f3f8",
                "width": 65,
                "x": -587,
                "y": 78,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-1",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "FRR-1",
                "node_id": "b5af4f36-5e87-4ddd-a7d6-1b4ee04508ed",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7df72df3959ca89c7c2a91a432596e33f02ff11a93e2cedcdc0d43b579570831",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ogomezcaull/gns3-frr:latest",
                    "mac_address": "02:42:8a:8c:90:00",
                    "start_command": "/entrypoint.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "953b6934-3b30-40d1-a649-8a1c767206f0",
                "width": 66,
                "x": -386,
                "y": -156,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-2",
                    "x": 66,
                    "y": -16
                },
                "locked": false,
                "name": "FRR-2",
                "node_id": "d9aa63f7-4d5b-49b6-825e-991a2d688472",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a45252d2d2475240e2e664257dca5e615ba0e4eb2ddcbbe002c876a95765d277",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ogomezcaull/gns3-frr:latest",
                    "mac_address": "02:42:51:e0:f6:00",
                    "start_command": "/entrypoint.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "953b6934-3b30-40d1-a649-8a1c767206f0",
                "width": 66,
                "x": -334,
                "y": -4,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-3",
                    "x": -14,
                    "y": -29
                },
                "locked": false,
                "name": "FRR-3",
                "node_id": "a7f0bf57-a6ba-40c9-bb86-1dbbdb22dc0d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1ddc8f7f64498f87e29f0805fd2ee6301ef78b38b31541406197e59616fdea89",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ogomezcaull/gns3-frr:latest",
                    "mac_address": "02:42:f5:26:24:00",
                    "start_command": "/entrypoint.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "953b6934-3b30-40d1-a649-8a1c767206f0",
                "width": 66,
                "x": -75,
                "y": -154,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-4",
                    "x": 38,
                    "y": -30
                },
                "locked": false,
                "name": "FRR-4",
                "node_id": "394822d3-b998-4bea-8b30-829ccb58ca63",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5d74754f1c0bfcd89c80389f9e7bb82b36f6a78c3d8259503f7edc31b1b46902",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ogomezcaull/gns3-frr:latest",
                    "mac_address": "02:42:94:65:4e:00",
                    "start_command": "/entrypoint.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "953b6934-3b30-40d1-a649-8a1c767206f0",
                "width": 66,
                "x": 241,
                "y": -155,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-5",
                    "x": 43,
                    "y": -26
                },
                "locked": false,
                "name": "FRR-5",
                "node_id": "b3176b74-f7bb-4c62-8f79-7541d33fa230",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1961f430a72c26c67e7a1893ef543120ee6ad023412c0676fdcbdc9d3f9b0133",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ogomezcaull/gns3-frr:latest",
                    "mac_address": "02:42:bd:d3:55:00",
                    "start_command": "/entrypoint.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "953b6934-3b30-40d1-a649-8a1c767206f0",
                "width": 66,
                "x": 480,
                "y": -149,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-6",
                    "x": 71,
                    "y": 30
                },
                "locked": false,
                "name": "FRR-6",
                "node_id": "ff614009-ca4c-4b07-bbda-d821392540ba",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ac9a2d2eb575d5c5c117b24f22d967ee291fe16a91bc61d661ab1532ba4a8e55",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ogomezcaull/gns3-frr:latest",
                    "mac_address": "02:42:d2:dc:db:00",
                    "start_command": "/entrypoint.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "953b6934-3b30-40d1-a649-8a1c767206f0",
                "width": 66,
                "x": 482,
                "y": 66,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-7",
                    "x": -32,
                    "y": -19
                },
                "locked": false,
                "name": "FRR-7",
                "node_id": "85634006-a340-45c7-936d-54e513061471",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ad5473909f26ef726c8d217ad016753d4831fd01163e4e5356c3432ae6be9efa",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ogomezcaull/gns3-frr:latest",
                    "mac_address": "02:42:bd:a6:94:00",
                    "start_command": "/entrypoint.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "953b6934-3b30-40d1-a649-8a1c767206f0",
                "width": 66,
                "x": 77,
                "y": -152,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-8",
                    "x": -49,
                    "y": 19
                },
                "locked": false,
                "name": "FRR-8",
                "node_id": "3b1a0ccb-dda3-4e08-b117-e34b4383a202",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2d5e4603c5d78d2b41021e296fc046d4a01d58e975625ab4427b824db59ce3e6",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ogomezcaull/gns3-frr:latest",
                    "mac_address": "02:42:ee:1b:9e:00",
                    "start_command": "/entrypoint.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "953b6934-3b30-40d1-a649-8a1c767206f0",
                "width": 66,
                "x": 76,
                "y": 41,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "4dc00e87-8c1e-4ed4-8625-f3b6a8c48f5f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -425,
                "y": 96,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "6fc4d26b-df57-48a1-97e4-7eb31681f867",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -530,
                "y": -32,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 65,
                    "y": 2
                },
                "locked": false,
                "name": "PC-2",
                "node_id": "35befe86-b3af-4f3e-8872-9c63d6799ef8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e220148da06ff81e0442b0eb2276337ca6b9252c628973d64654823a21b48e14",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ogomezcaull/gns3-alpine:latest",
                    "mac_address": "02:42:93:87:d5:00",
                    "start_command": "/entrypoint.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/computer.svg",
                "template_id": "00345207-e3da-466c-b8a3-a31d3e91f3f8",
                "width": 65,
                "x": -421,
                "y": 194,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": -30,
                    "y": -33
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "8734ac2b-0064-44b9-b667-08272bc7ead9",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 326,
                "y": 131,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "Switch4",
                "node_id": "5d106336-044b-4c61-9347-4d5bc7415b93",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 617,
                "y": -93,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 49,
                    "y": -23
                },
                "locked": false,
                "name": "PC-3",
                "node_id": "bb9c9f1c-9025-4a3e-82fb-8c7b6f45f8aa",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5025,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ddb9f79c73a824732f9be026ae79c617d8fe6b86c9b22166d07554ea459ec656",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ogomezcaull/gns3-alpine:latest",
                    "mac_address": "02:42:7b:3c:d5:00",
                    "start_command": "/entrypoint.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/computer.svg",
                "template_id": "00345207-e3da-466c-b8a3-a31d3e91f3f8",
                "width": 65,
                "x": 480,
                "y": 193,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC-4",
                "node_id": "607d78a0-3ced-4ce9-873e-e84da58deff2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5027,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8d7d2e3c2ca3fa6cd04a14a0e38aa86f19e46c07ebe324cf95b5203f3e50a6d6",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ogomezcaull/gns3-alpine:latest",
                    "mac_address": "02:42:40:0b:7a:00",
                    "start_command": "/entrypoint.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/computer.svg",
                "template_id": "00345207-e3da-466c-b8a3-a31d3e91f3f8",
                "width": 65,
                "x": 729,
                "y": -20,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Servidor",
                    "x": 63,
                    "y": 20
                },
                "locked": false,
                "name": "Servidor",
                "node_id": "5b17650c-c188-4ce7-8ead-f57bbcb90c28",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5029,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9737192856e2ba3fb8e1ce1b6b4661864364f6ef39b4c864edbda7d0f3a1a77a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ogomezcaull/gns3-alpine:latest",
                    "mac_address": "02:42:24:39:10:00",
                    "start_command": "/entrypoint.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "00345207-e3da-466c-b8a3-a31d3e91f3f8",
                "width": 49,
                "x": 81,
                "y": 178,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.56.1",
    "zoom": 71
}